[tox]
envlist =
    flake8
    py{39,310,311,312}-4.2.X
    py{310,311,312,313}-5.1.X
    py{310,311,312,313}-5.2.X

[testenv]
allowlist_externals=./run.sh
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13

commands =
    ./run.sh test
    python --version
    django-admin --version
    pip freeze

deps =
    4.2.X: Django>=4.2,<5.0
    5.1.X: Django>=5.1,<5.2
    5.2.X: Django>=5.2,<6.0
    -r{toxinidir}/requirements.txt

[testenv:flake8]
deps =
    -rrequirements.txt

commands = ./run.sh check
