[tox]
envlist =
    flake8
    {py38,py39,py310}-3.2.X
    {py38,py39,py310}-4.0.X
    {py38,py39,py310}-4.1.X
    {py38,py39,py310,py311,py312}-4.2.X
    {py310,py311,py312}-5.0.X
    {py310,py311,py312,py313}-5.1.X
    {py310,py311,py312,py313}-5.2.X

[testenv]
allowlist_externals=./run.sh
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13

commands =
    ./run.sh test
    python --version
    django-admin --version
    pip freeze

deps =
    3.2.X: Django>=3.2,<4.0
    4.0.X: Django>=4.0,<4.1
    4.1.X: Django>=4.1,<4.2
    4.2.X: Django>=4.2,<5.0
    5.0.X: Django>=5.0,<5.1
    5.1.X: Django>=5.1,<5.2
    5.2.X: Django>=5.2,<6.0
    -r{toxinidir}/requirements.txt

[testenv:flake8]
deps =
    -rrequirements.txt

commands = ./run.sh check
