[tox]
envlist = flake8,py{33}-django{18},py{27,34,35,36}-django{18,110,111}

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    -rrequirements.txt

commands =
    ./run.sh test
    pip freeze

[testenv:flake8]
deps =
    -rrequirements.txt

commands = ./run.sh check
